# diiclae-app

./: README.md  build.gradle  key_store  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/online/davincii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/davincii/: SplashScreen.java  fragment_up_collection.java
app/src/main/java/com/online/davincii/activities/: ActivityChat.java  ActivityCheckout.java  AddArtPiece.java  AddNewCard.java  AppriciationActivity.java  ArtForU_SeeALL.java  ArtistDetail.java  CanvasDetailList.java  ChooseFromWallet.java  Comments.java  Community.java  CreditDebitCard.java  DashboardScreen.java  DiscoveryDetails.java  DiscoverySearch.java  EditProfile.java  ForgotPassword.java  GiftActivity.java  LikedUser.java  MessageList.java  MyCart.java  New_Canvas.java  OpenBioLink.java  OrderConfirmation.java  OrderDetail.java  OrderList.java  Payment.java  PaymentDetails.java  ProfileActivity.java  ResetPassword.java  Settings.java  SoldProductActivity.java  SupportActivity.java  TopStudio_SeeAll.java  Upload.java  UserLogin.java  UserSignUp.java  VerificationCode.java
app/src/main/java/com/online/davincii/adapters/: AddressAdapter.java  AllAdapter.java  ArtForUSeeAllAdapter.java  BuyCreationAdapter.java  CanvasAdapter.java  CategoryAdapter.java  ChatAdapter.java  CommentAdapter.java  DCS_FeaturedArtistAdapter.java  DC_ArtForYou_Adapter.java  DC_ComicArtAdapter.java  DC_CulturedArtAdapter.java  DC_RecentlyLovedAdapter.java  DC_TopStudio_Adapter.java  DC_TopTen_Pics.java  DiscoveryCategoryAdapter.java  DiscoverySearchPieces.java  FeedAdapter.java  GiftUsersAdapter.java  MessageListAdapter.java  MyCartAdapter.java  OrderDataAdapter.java  PriceAdapter.java  ProfileCategoryAdapter.java  ProfileStyleAdapter.java  ReplyAdapter.java  ReportOptionAdapter.java  SU_CategoriesAdapter.java  SU_StyleAdapter.java  SalesReportAdapter.java  Seles_ReportAdapter.java  SharesAdapter.java  SoldProductAdapter.java  StudioCreationAdapter.java  StudioSearchAdapter.java  StyleAdpater.java  SupporterAdapter.java  TopStudio_SeeAll.java  UpCollectionAdapter.java  UpCreationAdapter.java  (+2 more)
app/src/main/java/com/online/davincii/fragments/: AllFragment.java  CanvasFragment.java  CertificatesFragment.java  ChatFragment.java  DiscoverFragment.java  HomeFragment.java  NftFragment.java  SalesReportFragment.java  SharesFragment.java  UpCollectionFragment.java  UpCreationFragment.java  UploadFragment.java  UserProfileFragment.java  WalletFragment.java
app/src/main/java/com/online/davincii/models/: AddCartResponse.java  AddCreationData.java  AddCreationRequest.java  AddCreationResponse.java  BuyCreationCanvasSize.java  BuyCreationData.java  BuyCreationRequest.java  (+80 more)
app/src/main/res/anim/: scale_from_center.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: back_btn.xml  back_card_payment.xml  back_code_two.xml  back_edittext.xml  back_home.xml  back_paymentdetail.xml  back_roound_up.xml  back_row_credit_debit.xml  back_upload_one.xml  back_uploadrow.xml  back_white.xml  bg_default_bubble.xml  black_round_corner.xml  blue_bg.xml  blue_btn_bg.xml  blue_button.xml  blur_background.xml  blur_bg.xml  blur_bg_two.xml  border.xml  border_clicked.xml  bottom_sheet_bg.xml  canvas_price_corner.xml  canvus_border.xml  circlecolor_davincii.xml  corner_border.xml  curved_shape_drawale.xml  edit_text_bg.xml  edit_text_border.xml  gray_btn.xml  ic_arrow_back.xml  ic_baseline_keyboad.xml  ic_insert_emoticon.xml  ic_remove.xml  ic_search_new.xml  ic_three_dot_new.xml  outline_bg.xml  outline_bg_new.xml  profile_bg.xml  receiver_chat_bg.xml  (+7 more)
app/src/main/res/drawable-v24/: sender_chat_bg.xml
app/src/main/res/layout/: activity_add_art_piece.xml  activity_add_new_card.xml  activity_appriciation.xml  activity_art_detail.xml  activity_art_for_you_all.xml  activity_artist_detail.xml  activity_buy.xml  activity_buy_share.xml  activity_canvas_detail_list.xml  activity_chat.xml  activity_checkout.xml  activity_choose_from_wallet.xml  activity_comments.xml  activity_community.xml  activity_credit_debit_card.xml  activity_dashboard_screen.xml  activity_discovery_details.xml  activity_discoverysearch.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gift.xml  activity_liked_user.xml  activity_message_list.xml  activity_messages.xml  activity_my_cart.xml  activity_new_canvas.xml  activity_open_bio_link.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_payment_details.xml  activity_pick_canvas.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_sold_product.xml  activity_splash.xml  activity_support.xml  activity_top_studio_see_all.xml  (+73 more)
app/src/main/res/menu/: popup_menu.xml  upsetting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online/davincii/: ExampleUnitTest.java
(+76 files in other folders)
