<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_back_long_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_36sdp"
            android:fontFamily="@font/glacial_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/gray_text"
        android:background="@drawable/back_btn"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/glacial_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="Search"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_messages" />

</LinearLayout>