<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_250sdp"-->
<!--                android:layout_marginTop="-4dp"-->
<!--                android:layout_marginEnd="-4dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/top_image" />-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/app_icon_new" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/dicalae_new"
                />

                    <EditText
                        android:id="@+id/up_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:backgroundTint="#3BFFFFFF"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/glacial_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:hint="Password"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/white"
                        android:paddingStart="@dimen/_30sdp"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/up_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="#3BFFFFFF"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/glacial_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="Confirm Password"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/white"
                        android:paddingStart="@dimen/_30sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        />

            <TextView
                android:id="@+id/up_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/back_btn"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

</LinearLayout>