<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activities.buyscreens.BuyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ba_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_new"
            app:tint="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/king_one" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tough Love"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/glacial_bold"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$195.00"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/glacial_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5.95%"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/glacial_regular"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.19/shares"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/glacial_regular"
        android:layout_marginTop="@dimen/_5sdp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View on blockchain"
                android:fontFamily="@font/sppro_medium"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/ab_file"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/files"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/ba_acquire"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Acquire"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/back_btn"
            android:backgroundTint="@color/gray_dark"
            android:fontFamily="@font/sppro_medium"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ba_buyShare"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Buy Shares"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/back_btn"
            android:fontFamily="@font/sppro_medium"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:shadowColor="@color/blue_light"
            />


    </LinearLayout>

    </LinearLayout>

</ScrollView>