<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sr_userprofile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_user"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/glacial_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Sales Report"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_45sdp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/glacial_bold"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/shodowline" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sr_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_48sdp"
        android:background="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:background="@color/shodowline" />-->


</LinearLayout>