<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/add_rv_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_rv_sizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/gray_btn"
            android:fontFamily="@font/glacial_regular"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="16x20"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/add_rv_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/glacial_regular"
            android:paddingTop="@dimen/_3sdp"
            android:text="$75"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</LinearLayout>