<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="horizontal"
    android:background="@color/black"
    android:id="@+id/sr_mainLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sr_userImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sr_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/glacial_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/sr_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/glacial_regular"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sr_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/back_btn"
        android:fontFamily="@font/glacial_regular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Support"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sr_supporting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:fontFamily="@font/glacial_regular"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Supporting"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sr_portraitLay"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/sr_portrait_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sr_saquareLay"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/sr_square_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
           />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sr_landscapLay"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/sr_landscape_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>